# jd-parent

./: pom.xml
jd-common/: pom.xml
jd-common/src/main/java/com/common/: PageModel.java
jd-manager/: pom.xml
jd-manager-web/: pom.xml
jd-manager-web/src/main/java/com/jd/controller/: ItemController.java  PageController.java
jd-manager-web/src/main/resources/spring/: springmvc.xml
jd-manager-web/src/main/webapp/: index.jsp
jd-manager-web/src/main/webapp/WEB-INF/: web.xml
jd-manager-web/src/main/webapp/WEB-INF/action/: add.jsp  index.jsp  list.jsp  template.jsp
jd-manager/jd-manager-dao/: pom.xml
jd-manager/jd-manager-dao/src/main/java/com/jd/mapper/: ItemMapper.java  ItemMapper.xml
jd-manager/jd-manager-interface/: pom.xml
jd-manager/jd-manager-interface/src/main/java/com/jd/service/: ItemService.java
jd-manager/jd-manager-pojo/: pom.xml
jd-manager/jd-manager-pojo/src/main/java/com/jd/manager/pojo/: Item.java  User.java
jd-manager/jd-manager-service/: pom.xml
jd-manager/jd-manager-service/src/main/java/com/jd/service/impl/: ItemServiceImpl.java
jd-manager/jd-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
jd-manager/jd-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
jd-manager/jd-manager-service/src/main/webapp/: index.jsp
jd-manager/jd-manager-service/src/main/webapp/WEB-INF/: web.xml
jd-manager/jd-manager-web/: pom.xml
